<!DOCTYPE html>
<html>
<head>
	 
</head>
<body>
	<nav class="navbar navigation" style="background-color:#468c76; display: flex; flex-direction: column; align-items: center; justify-content: center;"> 
	<h1 style="font-size:36px; font-family:'Times New Roman', Times, serif; font-weight:bold; color:rgb(47, 27, 21); text-align: center;">Ghibliesque</h1>

	</div> <!-- End of navbar-header -->

	<ul class="nav navbar-nav" style="list-style: none; display: flex; gap: 20px; padding: 0; margin: 10px 0;">
   	   	 <li><a href="showall_user.php" style="font-family:Times New Roman; color:white; font-size:24px; font-weight:bold;">Show All</a></li>
   	   	 <li><a href="recommended.php" style="font-family:Times New Roman; color:white; font-size:24px; font-weight:bold;">Recommended</a></li>
   	   	 <li><a href="toprated_user.php" style="font-family:Times New Roman; color:white; font-size:24px; font-weight:bold;">Top Rated</a></li>
   	   	 <li><a href="logOut.php" style="font-family:Times New Roman; color:white; font-size:24px; font-weight:bold;">Log out</a></li>
         
   	   </div> <!-- End of navbar-nav -->
   </nav> <!-- End of nav -->
	
</body>
</html>